{
  "profiles": {
    "Demos.App": {
      "commandName": "Project",
      "commandLineArgs": "-t ChatTimePluginDemo",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}
